# FourSoulsStatsTracker

./: FourSoulsStatsTracker.sln  README.md
FourSouls/: Player.cs
FourSoulsCore/: App.config  Character.cs  FourSoulsCore.csproj  FourSoulsStatsContext.cs  Game.cs  GameData.cs  Player.cs  sysdiagram.cs
FourSoulsCore/DataHandling/: FourSoulsGlobalData.cs  JsonSerializerDeserializer.cs
FourSoulsCore/DataHandling/Data/: AllCharacters.txt  AllPlayers.txt
FourSoulsCore/DataStructures/: CharacterNames.cs  IStatData.cs  StatDataTypes.cs
FourSoulsCore/MVVMBase/: BaseViewModel.cs  DelegateCommand.cs  ExpressionHelpers.cs  RelayCommand.cs
FourSoulsCore/Objects/: Character.cs  Game.cs  GameDataPerPlayer.cs  Player.cs
FourSoulsCore/Properties/: AssemblyInfo.cs
FourSoulsCore/Ugh/: CharacterName.cs  DataBaseMethods.cs
FourSoulsCore/ViewModels/: FourSoulsGame.cs  GameDataPerPlayer.cs  GameViewModel.cs
FourSoulsCore/ViewModels/Pages/: EnterGamePageViewModel.cs
FourSoulsData/: FourSoulsData.csproj  Program.cs
FourSoulsDataConnection/: App.config  Character.cs  CharacterName.cs  ClassExtensions.cs  DataBaseOperations.cs  DataOperations.cs  FourSoulsDataConnection.csproj  FourSoulsGlobalData.cs  FourSoulsStatsContext.cs  Game.cs  GameData.cs  Player.cs  (+3 more)
FourSoulsGUI/: App.xaml  App.xaml.cs  FourSoulsGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FourSoulsGUI/Controls/: GraphControl.xaml  GraphControl.xaml.cs  ScottPlotControl.xaml  ScottPlotControl.xaml.cs  ScottPlotGraphControl.xaml  ScottPlotGraphControl.xaml.cs
FourSoulsGUI/Graphing/: DistributionGraph.cs  PieChart.cs  PieChartControl.xaml  PieChartControl.xaml.cs  StackedBarGraph.cs
FourSoulsGUI/Models/: ApplicationModel.cs
FourSoulsGUI/Models/Objects/: PlayerModel.cs
FourSoulsGUI/Models/Pages/: EnterGamePageModel.cs  PlayerPageModel.cs
FourSoulsGUI/MvvmBase/: BaseViewModel.cs  DelegateCommand.cs  ExpressionHelpers.cs  RelayCommand.cs
FourSoulsGUI/Resources/Fonts/: IconFont.cs
FourSoulsGUI/Util/: ClassExtensions.cs  WindowResizer.cs
FourSoulsGUI/Util/Converters/: ApplicationPageHelpers.cs  BaseValueConverter.cs  BooleanToBorderThicknessConverter.cs  BooleanToVisibilityConverter.cs  ColorToSolidColorBrushConverter.cs  DoubleToPercentStringConverter.cs  DoubleToTwoDigitConverter.cs  ProgressbarTipToArchConverter.cs  RadioButtonToSoulsConverter.cs
FourSoulsGUI/Util/DI/: DI.cs  FrameworkConstructionExtensions.cs  IconLocator.cs  ViewModelLocator.cs
FourSoulsGUI/Util/DI/UI/: IUIManager.cs  UIManager.cs
FourSoulsGUI/Util/DataStructures/: ApplicationPage.cs
FourSoulsGUI/Util/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Styles.xaml
FourSoulsGUI/ViewModels/Misc/: ApplicationViewModel.cs  GameViewModel.cs
FourSoulsGUI/ViewModels/Pages/: CharacterPageViewModel.cs  EditGamePageViewModel.cs  EnterGamePageViewModel.cs  PlayerPageViewModel.cs
FourSoulsGUI/ViewModels/Statistics Displays/: GraphViewModel.cs  PlayerStatsDisplayViewModel.cs
FourSoulsGUI/ViewModels/Windows/: WindowViewModel.cs
FourSoulsGUI/Views/Controls/: BasePage.cs  LegendControl.xaml  LegendControl.xaml.cs  PlayerStatsDisplayControl.xaml  PlayerStatsDisplayControl.xaml.cs  ScottPlotGraphControl.xaml  ScottPlotGraphControl.xaml.cs  TextResponseDialogWindow.xaml  TextResponseDialogWindow.xaml.cs
FourSoulsGUI/Views/Controls/ListItems/: PlayerListItemControl.xaml  PlayerListItemControl.xaml.cs
FourSoulsGUI/Views/Misc/: ApplicationView.xaml  ApplicationView.xaml.cs  PageHost.xaml  PageHost.xaml.cs
FourSoulsGUI/Views/Pages/: CharacterPage.xaml  CharacterPage.xaml.cs  EditGamePage.xaml  EditGamePage.xaml.cs  EnterGamePage.xaml  EnterGamePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
FourSoulsGraphing/: Graphing.csproj  WinRateHeatMap.cs
FourSoulsGraphing/Base/: IGraph.cs
FourSoulsGraphing/Data/: GraphData.cs  GraphingDataOperations.cs  LegendItem.cs  PieChartGraphData.cs  PropertyStatisticsGraphData.cs  ScottPlotGraphData.cs  StackedBarGraphData.cs
FourSoulsGraphing/Graphs/: PieChart.cs
FourSoulsGraphing/Interfaces/: IGraph.cs  IOneDimensionalGraphData.cs  IThreeDimensionalGraphData.cs  ITwoDimensionalGraphData.cs
FourSoulsGraphing/Util/: ColorExtensions.cs  GraphingException.cs
FourSoulsStatGUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FourSoulsStatGUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FourSoulsStatGUI/Converters/: RadioButtonToSoulsConverter.cs  WinRateToPercentageConverter.cs
FourSoulsStatGUI/MVVMBase/: BaseViewModel.cs  DelegateCommand.cs  ExpressionHelpers.cs  RelayCommand.cs
FourSoulsStatGUI/Pages/: CharactersPage.xaml  CharactersPage.xaml.cs  EnterGamePage.xaml  EnterGamePage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs
FourSoulsStatGUI/Resources/: IconFont.cs  debug.txt
FourSoulsStatGUI/Resources/Styles/: Styles.xaml
FourSoulsStatGUI/Util/: FourSoulsGlobalData.cs
FourSoulsStatGUI/Util/Converters/: RadioButtonToSoulsConverter.cs
FourSoulsStatGUI/ViewModels/: AllGames.txt  GameViewModel.cs
FourSoulsStatGUI/ViewModels/Misc/: PlayerStatsViewModel.cs  PopupViewModel.cs
FourSoulsStatGUI/ViewModels/Pages/: EnterGamePageViewModel.cs  PlayerPageViewModel.cs  PlayerStatPageViewModel.cs
FourSoulsStatGUI/Views/: AddPlayerPopup.xaml  AddPlayerPopup.xaml.cs  PlayerCharacterListItemView.xaml  PlayerCharacterListItemView.xaml.cs  SimplePopup.xaml  SimplePopup.xaml.cs
FourSoulsStatsTracker/: Character.cs  Engine.cs  FourSoulsGame.cs  FourSoulsStatsTracker.csproj  Game.cs  GameDataPerPlayer.cs  JsonSerializerDeserializer.cs  Player.cs  Program.cs
FourSoulsStatsTracker/Characters/: Character.cs  DarkJudas.cs
FourSoulsStatsTracker/Storage/: AllGames.txt  Characters.txt  Games.txt  Players.txt  ReadFromFile.cs  WriteToFile.cs
Test/: MockData.xlsx  TempProcessing.cs  Test.csproj  TestGame.cs  TestIStatDataAndImplementers.cs  TestPlayer.cs  tempProcessing.cs
Test/DataHandling/: DataTesting.cs  DataTestingBase.cs  TestDataOperations.cs  TestMockData.cs  TestModels.cs  figureShitOut.cs
Test/DataHandling/Data/: AllPlayerNames.txt
Test/Graphing/: HeatMapTest.cs
(+49 files in other folders)
