<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Controls\PlayerStatsDisplayControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fa_solid.ttf" />
    <None Remove="Resources\Fonts\IsaacGame.ttf" />
    <None Remove="Resources\Fonts\upheavtt.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Controls\PlayerStatsDisplayControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework" Version="1.0.7.19" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="ScottPlot" Version="4.1.65" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.60" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourSoulsDataConnection\FourSoulsDataConnection.csproj" />
    <ProjectReference Include="..\FourSoulsGraphing\Graphing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\fa_solid.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\IsaacGame.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\upheavtt.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\EditGamePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\CharacterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\PlayerPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\EditGamePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\CharacterPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\PlayerPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
