Players:Date:Character1:Player1:Souls1:Character2:Player2:Souls2:Character3:Player3:Souls3:Character4:Player4:Souls4
3:3/3/2022:Isaac:Nic:4:The Keeper:Clayton:3:Maggy:Nico:3
2:3/3/2022:Azazel:Nic:4:The Forgotten:Clayton:2
2:3/5/2022:Lilith:Clayton:4:Maggy:Nico:2
2:3/5/2022:Blue Baby:Nic:4:Isaac:Nico:3
2:3/5/2022:Blue Baby:Nic:4:Isaac:Nico:3
2:3/5/2022:Blue Baby:Nic:4:Isaac:Nico:3
2:3/5/2022:Blue Baby:Nic:4:Isaac:Nico:3
2:3/5/2022:Blue Baby:Nic:4:Isaac:Nico:3
2:3/5/2022:Blue Baby:Nic:4:Isaac:Nico:3
2:3/5/2022:Judas:Clayton:4:Maggy:Nico:2
