<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET.CSharp" Version="0.11.0" />
    <PackageReference Include="ScottPlot" Version="4.1.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourSoulsDataConnection\FourSoulsDataConnection.csproj" />
  </ItemGroup>

</Project>
